{\rtf1\ansi\ansicpg874\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset222 Thonburi-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8420\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 So 
\f1 \'be\'d5\'e8\'e4\'a1\'b4\'ec
\f0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f2\b0\fs26 \cf0 Header -   \
\
1 
\f3 \'e0\'be\'d4\'e8\'c1
\f2  date  (
\f3 \'c7\'d1\'b9\'b7\'d5\'e8\'ca\'c3\'e9\'d2\'a7
\f2  So)\
2 Sold to : \uc0\u8232 2.1 
\f3 \'e1\'bb\'c5\'a7
\f2   00000 
\f3 \'e0\'bb\'e7\'b9\'ca\'d3\'b9\'d1\'a1\'a7\'d2\'b9\'e3\'cb\'ad\'e8
\f2  00001 
\f3 \'ca\'d2\'a2\'d2\'b7\'d5\'e8
\f2  00001  / Sold to - Ship to\
3 shipto : 
\f3 \'e1\'a1\'e9\'e4\'a2
\f2  shippng adress\
3.1 
\f3 \'e1\'a1\'e9\'e4\'a2
\f2  
\f3 \'a2\'cd\'a7\'e0\'b4\'d4\'c1\'bc\'d4\'b4
\f2  address and cantoct\
3.2 
\f3 \'e0\'be\'d4\'e8\'c1
\f2  
\f3 \'e0\'c5\'a2\'bb\'c3\'d0\'a8\'d3\'b5\'d1\'c7\'bc\'d9\'e9\'e0\'ca\'d5\'c2\'c0\'d2\'c9\'d5
\f2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Body \
4 Po number   
\f3 \'e0\'be\'d4\'e8\'c1\'a4\'c7\'d2\'c1\'a1\'c7\'e9\'d2\'a7
\f2 \
5 Doc.saleperson (
\f3 \'e1\'a1\'e9\'e4\'a2
\f2  
\f3 \'a2\'cd\'a7\'e0\'b4\'d4\'c1\'bc\'d4\'b4
\f2 ) \'93doc.sales_team\
6 Ship date , Due Date (
\f3 \'b5\'d1\'b4\'b7\'d4\'e9\'a7
\f2 )\
7 Term: 
\f0\b cr30 
\f3\b0 \'e0\'be\'d4\'e8\'c1\'a4\'c7\'d2\'c1\'cb\'b9\'d2
\f2 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Each line  (okay )\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Footer\
8 
\f3 \'ca\'e8\'c7\'b9\'c5\'e8\'d2\'a7
\f2  total no 
\f3 \'b5\'d1\'b4\'b7\'d4\'e9\'a7
\f2 \
9 VAT / amount -taxes 
\f3 \'e3\'cb\'e9\'e0\'e0\'ca\'b4\'a7
\f2  
\f3 \'b6\'e9\'d2\'e4\'c1\'e8\'c1\'d5\'a4\'e8\'d2\'a1\'e7\'e1\'ca\'b4\'a7
\f2  0.00\
10 Footer 
\f3 \'bb\'c3\'d1\'ba\'e3\'a1\'e9\'ca\'c1\'b4\'d8\'c5\'cb\'b9\'e8\'cd\'c2
\f2 \
11 Page of 1/1\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97Update Print Format Sales_Order \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 **DOMESTIC = \uc0\u3651 \u3610 \u3588 \u3635 \u3626 \u3633 \u3656 \u3591 \u3586 \u3634 \u3618   / FOREIGN = Sales Order **\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1 \uc0\u3648 \u3614 \u3636 \u3656 \u3617  Date \u3604 \u3657 \u3634 \u3609 \u3610 \u3609 \u3607 \u3634 \u3591 \u3586 \u3623 \u3634 \u3586 \u3629 \u3591 \u3627 \u3633 \u3623 \u3648 \u3629 \u3585 \u3626 \u3634 \u3619 \
2  \uc0\u3606 \u3657 \u3634  00000 5 \u3605 \u3633 \u3623 \u3592 \u3632 \u3649 \u3626 \u3604 \u3591   = \u3626 \u3635 \u3609 \u3633 \u3585 \u3591 \u3634 \u3609 \u3651 \u3627 \u3597 \u3656   (DOMESTIC)\
2.1 \uc0\u3606 \u3657 \u3634  00001 =  \u3606 \u3657 \u3634  Format \u3648 \u3594 \u3656 \u3609   00001 = \u3626 \u3634 \u3586 \u3634 \u3607 \u3637 \u3656  00001 \u3631  (DOMESTIC)\
2.2 \uc0\u3606 \u3657 \u3634  00000 5 \u3605 \u3633 \u3623 \u3592 \u3632 \u3649 \u3626 \u3604 \u3591  = Headquarter (FOREIGN)\
2.3 \uc0\u3606 \u3657 \u3634  00001  =   \u3606 \u3657 \u3634  Format \u3648 \u3594 \u3656 \u3609  00001 = Branch 00001  (FOREIGN)\
3 \uc0\u3648 \u3614 \u3636 \u3656 \u3617  \u3648 \u3621 \u3586 \u3611 \u3619 \u3632 \u3592 \u3635 \u3605 \u3633 \u3623 \u3612 \u3641 \u3657 \u3648 \u3626 \u3637 \u3618 \u3616 \u3634 \u3625 \u3637 \
4 ship to  \uc0\u3592 \u3632 \u3649 \u3626 \u3604 \u3591  \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3613 \u3633 \u3656 \u3591  shipt to \u3606 \u3657 \u3634 \u3627 \u3634 \u3585 \u3652 \u3617 \u3656 \u3617 \u3637 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3613 \u3633 \u3656 \u3591  shipto \u3592 \u3632 \u3652 \u3611 \u3649 \u3626 \u3604 \u3591 \u3586 \u3657 \u3629 \u3617 \u3641 \u3621 \u3613 \u3633 \u3656 \u3591  Sold \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Body\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
5 \uc0\u3586 \u3618 \u3634 \u3618 \u3594 \u3656 \u3629 \u3591  PO Number\
6 \uc0\u3649 \u3585 \u3657 \u3652 \u3586 \u3594 \u3656 \u3629 \u3591  Sales\
7 \uc0\u3605 \u3633 \u3604  Ship date , Duedate \u3629 \u3629 \u3585 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Footer\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
8 \uc0\u3605 \u3633 \u3604  Total No\
9 \uc0\u3649 \u3585 \u3657 \u3652 \u3586 \u3648 \u3619 \u3639 \u3656 \u3629 \u3591  VAT\
10 \uc0\u3649 \u3585 \u3657 \u3652 \u3586  \u3586 \u3657 \u3629 \u3617 \u3641 \u3621  The Value - Grand Total \u3651 \u3627 \u3657 \u3626 \u3617 \u3604 \u3640 \u3621 \
11 \uc0\u3648 \u3614 \u3636 \u3656 \u3617 \u3588 \u3623 \u3634 \u3617 \u3585 \u3623 \u3657 \u3634 \u3591 \u3586 \u3629 \u3591 \u3621 \u3634 \u3618 \u3648 \u3595 \u3655 \u3609 }